<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ㄱㄴㄷㅁㅂ</title>

    <style>

        
        /* 초기화 */
            * { 
                margin: 0; padding: 0;
                font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
            }
            a { text-decoration: none; }
            li { list-style: none; }
        /* 기본 클래스 */
            .pull-left { float: left; }
            .pull-right { float:right; }
    
        /* 페이지 */
            body {
                width: 960px; margin: 0 auto;
                background:rgb(248, 244, 11);
            }
    

            
            #main-header { padding: 40px 50px; }
            .master-title { 
                font-size: 50px; 
                color: #181818;
                text-align: center;
                
            }
            .master-description {
                font-size: 20px; font-weight: 500;
                color: #181818;
                text-align: right;
            
            }

            h2 {
                padding: 66px 0 27px;
                  padding-top: 66px;
                  padding-right: 0px;
                  padding-bottom: 27px;
                  padding-left: 0px;

                
                 font-size: 32px;
                 font-weight: bold;
                 letter-spacing: -2px;
                 line-height: 1.3;
                
            }

            h3 {
                 
                 
                 font-size: 14px;
                 font-weight: normal;
                 letter-spacing: normal;
                 color: #666;

                 border-bottom: solid 1px #ebebeb;
                 border-bottom-width: 1px;
                 border-bottom-style: solid;

            }



           

            .fp {
                position: fixed;
                right: 450px;
                top: 500px;
                height: 0px;
                width: 0;
                font-size: 20px;
            }


            #rcorners2 {
                border-radius: 15px;
                border: 5px solid gray;
                padding: 3px;
                width: 50px;
                height: 50px;
               
                
            
            }

            
        

          

                
            

           
           

            
    
        /* 네비게이션 */
    
            #main-navigation {
                border-top: 1px solid #C8C8C8;
                border-bottom: 1px solid #C8C8C8;
                margin-bottom: 20px;
                height: 40px;
            }
            
            .outer-menu-item {
                float: left;
                position: relative;
            }
            .outer-menu-item:hover {
                background: black;
                color: white
            }
    
            .menu-title {
                display: block;
                height: 30px; line-height: 30px;
                text-align: center;
                padding: 5px 20px;
            }
    
        
    
            .search-bar {
                height: 26px;
                padding: 7px;
            }
            .input-search {
                display: block;
                float: left;
    
                background-color: #FFFFFF;
                border: 1px solid #e6dbdb;
                border-radius: 15px 0 0 15px;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    
                width: 120px; height: 24px;
                padding: 0 0 0 10px;
                font-size: 12px;
                color: #555555;
            }
    
            .input-search:focus {
                border-color: rgba(82, 168, 236, 0.8);
                outline: 0;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            }
    
            .input-search-submit {
                display: block;
                float: left;
    
                width: 50px; height: 26px;
                border-radius: 0 15px 15px 0;
                border: 1px solid #CCCCCC;
    
                margin-left: -1px;
    
                vertical-align: top;
                display: inline-block;
            }

            h4 {padding: 0 20px; color:rgb(10, 172, 32);
                font-family: 'Roboto Mono', monospace;
               
            }

            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Mono:ital,wght@1,600&display=swap');

            

            

        
            


            #grad1 {
                background: linear-gradient(to right, transparent, rgb(81, 202, 146)),
                url("https://i.pinimg.com/474x/b5/e1/54/b5e1547936f35de54dac2df26b2442e3.jpg");
                height: 400px;
                width: 400px;
            
            }

            img {
                float: right;
                
            }

            p {
                font-size: 15px;
                line-height: 30px;
                font-family: 'Roboto Mono', monospace;

            }

           
    
       

   
    
      
        </style>
    
    </script>
</head>
<body>

   
        <header id="main-header">
            <hgroup>
                <p id="rcorners2"><img src= "https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTAxMTlfNTMg%2FMDAxNTQ3ODc5MTA4MzU3.Ufp8XEu0O0MCRt58fANb2dNFTgXjrwGrbnilgAb2p0Ag.fJE-fx7RFgVbTqeN279wzr9ph_RJgBumKJHTvt3Ah_sg.JPEG.choikseoki%2FIMG_0021.jpg&type=a340" width="50px"
                    height="50px;"></p>
                <h1 class="master-title">
                    <a href="http://www.naver.com/" title="NAVER">I'm so tired these days</a>
                    
                </h1>
                <h2 class="master-description">
                    <a href="https://novel.naver.com/webnovel/weekday" title="웹소설">a web novel</a>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <a href="https://novel.naver.com/webnovel/weekdayList">
                        <span class="menu-title">Today's web novel</span>
                        </a>

                        
                    <li class="outer-menu-item">
                        <a href="https://novel.naver.com/best/popular">
                        <span class="menu-title">Best League</span>
                        </a>
                    
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="📗" />
                    </form>
                </div>
            </div>
        </nav>

       

            <br>
            <br>
           

            <h4>Why do bad things happen these days?</h4>
            <br>
            <br>
            <div id="grad1"></div>   

          
            
            
        
           
            <p> <img src="https://i.pinimg.com/474x/5f/53/0d/5f530d9501f9bbad3315ca52b2b10884.jpg" alt="Apple" style="width:200px">
               
                "Sunflower"(from "Spider-Man: Into The Spider-Verse" soundtrack)[Swae Lee:]Ayy, ayy, ayy, ayy (ooh)Ooh, ooh, ooh, ohh (ooh)Ayy, ayyOoh, ooh, ooh, ohhNeedless to say, I keep in checkShe was a bad-bad, nevertheless (yeah)Callin' it quits now, baby, I'm a wreck (wreck)Crash at my place, baby, you're a wreck (wreck)Needless to say, I'm keepin' in checkShe was a bad-bad, neverthelessCallin' it quits now, baby, I'm a wreckCrash at my place, baby, you're a wreckThinkin' in a bad way, losin' your gripScreamin' at my face, baby, don't tripSomeone took a big L, don't know how that feltLookin' at you sideways, party on tiltOoh-oohSome things you just can't refuseShe wanna ride me like a cruiseAnd I'm not tryna loseThen you're left in the dustUnless I stuck by yaYou're a sunflowerI think your love would be too muchOr you'll be left in the dustUnless I stuck by yaYou're the sunflowerYou're the sunflower[Post Malone:]Every time I'm leavin' on youYou don't make it easy, no, noWish I could be there for youGive me a reason to goEvery time I'm walkin' outI can hear you tellin' me to turn aroundFightin' for my trust and you won't back downEven if we gotta risk it all right now, ohI know you're scared of the unknown (-known)You don't wanna be alone (alone)I know I always come and go (and go)But it's out of my controlAnd you'll be left in the dustUnless I stuck by yaYou're the sunflowerI think your love would be too muchOr you'll be left in the dustUnless I stuck by yaYou're the sunflowerYou're the sunflowerYeah 
                Verse 1]
It's true that all that you know is all that you are
You said that it's all that you want and more
Fuck off and pour another drink
And tell me what you think
You know that I'm too drunk to talk right now
You put your cigarette out on my face So beautiful, please, woman [Pre-Chorus] Don't break your back for me I'll put you out of your misery [Chorus] Tell me that it's all okay (tell me that it's all okay) I've been waitin' on this all damn day (waitin' on this all damn day) Call me in the mornin', tell me how last night went I'm here, but don't count on me to— [Verse 2] Stay a little longer if you convince me And tell me all the things that you have against me Every time we make up, the truth is fadin' Everybody's blind when the view's amazin' Damn, who are we right now? Can we have a little conversation? Figure it out with no intoxication We carry on, what is our motivation? We're never wrong, how the hell we gonna make it? Maybe we're used to this Tell me, what are we to do? It's like we only play to lose Chasin' pain with an excuse I love that shit and so do you [Pre-Chorus] But don't break your back for me I'll put you out of your misery [Chorus] Tell me that it's all okay (tell me that it's all okay) I've been waitin' on this all damn day (waitin' on this all damn day) Call me in the mornin', tell me how last night went I'm here, but don't count on me to stay [Guitar Solo] [Chorus] Tell me that it's all okay (tell me that it's all okay) I've been waitin' on this all damn day (waitin' on this all damn day) Call me in the mornin', tell me how last night went I'm here, but don't count on me to stay 

            

       

       
               
           






     
    
</body>
</html>
